<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1280, 800]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="black" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="GoNogo-Flanker" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="GoNogo_StartScreen">
      <RoutineSettingsComponent name="GoNogo_StartScreen" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="GoNogo_StartScreen" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="GoNogo_StartScreen_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="GoNogo_StartScreen_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="以下の内容を確認してください。&amp;#10;&amp;#10;利き手人差し指をスペースキー上においてください。&amp;#10;&amp;#10;画面中央に「〇」が一瞬呈示されます。&amp;#10;&amp;#10;〇の色が、&amp;#10;青のとき、スペースキーを押してください。&amp;#10;赤のとき、何も押さないでください。&amp;#10;&amp;#10;なるべく素早く、正確に反応してください。&amp;#10;課題は3分程度です。&amp;#10;&amp;#10;スペースキーを押すと、課題が始まります。" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="GoNogo_StartScreen_key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="GoNogo_StartScreen_key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="GoNogo_StartBlank">
      <RoutineSettingsComponent name="GoNogo_StartBlank" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="GoNogo_StartBlank" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
    </Routine>
    <Routine name="GoNogo_Trial">
      <RoutineSettingsComponent name="GoNogo_Trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="GoNogo_Trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <KeyboardComponent name="GoNogo_Trial_resp" plugin="None">
        <Param val="'space'" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="$resp" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="GoNogo_Trial_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <PolygonComponent name="GoNogo_Trial_Stim" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$color" valType="color" updates="set every repeat" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="$color" valType="color" updates="set every repeat" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="GoNogo_Trial_Stim" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.4, 0.4)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="GoNogo_EndScreen">
      <RoutineSettingsComponent name="GoNogo_EndScreen" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="GoNogo_EndScreen" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="GoNogo_EndScreen_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="GoNogo_EndScreen_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="一つ目の課題は終了です。&amp;#10;&amp;#10;スペースキーを押すと、次の課題の説明が表示されます。" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="GoNogo_EndScreen_key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="GoNogo_EndScreen_key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Start">
      <RoutineSettingsComponent name="Start" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Start" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <KeyboardComponent name="Start_key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="Start_key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="Start_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Start_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="これから2種類の課題に取り組んでもらいます。&amp;#10;所用時間はおおよそ10分です。&amp;#10;&amp;#10;各課題の前に表示されるアナウンスをよく読んで取り組んでください。&amp;#10;&amp;#10;スペースキーを押すと、一つ目の課題のアナウンスが表示されます。&amp;#10;&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Flanker_StartScreen">
      <RoutineSettingsComponent name="Flanker_StartScreen" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Flanker_StartScreen" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="Flanker_StartScreen_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Flanker_StartScreen_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="以下の内容を確認してください。&amp;#10;&amp;#10;左右の人差し指をそれぞれFキー、Jキー上においてください。&amp;#10;&amp;#10;画面中央に「5つの矢印」が一瞬呈示されます。&amp;#10;真ん中の矢印の向きに従って、FキーもしくはJキーを押してください。&amp;#10;&amp;#10;例（課題ではいずれか一つが呈示されます。）&amp;#10;&lt;&lt;&lt;&lt;&lt;：左（Fキー）　&gt;&gt;&gt;&gt;&gt;：右（Jキー）&amp;#10;&gt;&gt;&lt;&gt;&gt;：左（Fキー）　&lt;&lt;&gt;&lt;&lt;：右（Jキー）&amp;#10;&amp;#10;なるべく早く正確に反応してください。&amp;#10;課題は7分程度です。&amp;#10;&amp;#10;FキーもしくはJキーを押すと、課題が始まります。" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="Flanker_StartScreen_key_resp" plugin="None">
        <Param val="'f','j'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="Flanker_StartScreen_key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Flanker_StartBlank">
      <RoutineSettingsComponent name="Flanker_StartBlank" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Flanker_StartBlank" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
    </Routine>
    <Routine name="Flanker_Trial">
      <RoutineSettingsComponent name="Flanker_Trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Flanker_Trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="Flanker_Trial_Stim" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.3" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Flanker_Trial_Stim" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$stim" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="Flanker_Trial_key_resp" plugin="None">
        <Param val="'f','j'" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="$resp" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="Flanker_Trial_key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Flanker_EndScreen">
      <RoutineSettingsComponent name="Flanker_EndScreen" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Flanker_EndScreen" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="Flanker_EndScreen_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Flanker_EndScreen_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="お疲れさまでした。課題は以上で終了です。&amp;#10;&amp;#10;次のアナウンスに従って、データの送信を行ってください。&amp;#10;&amp;#10;スペースキーを押すと、次のアナウンスが表示されます。" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="Flanker_EndScreen_key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="Flanker_EndScreen_key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="End">
      <RoutineSettingsComponent name="End" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="End" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="End_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="End_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="課題終了後、データファイルが自動でダウンロードされます。&amp;#10;そのファイルをGoogleフォームに添付して送信してください。&amp;#10;&amp;#10;不具合や連絡事項があれば、フォーム内でご記入ください。&amp;#10;&amp;#10;スペースキーを押すと終了します。&amp;#10;ご協力ありがとうございました。" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="End_key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="End_key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Start"/>
    <Routine name="GoNogo_StartScreen"/>
    <Routine name="GoNogo_StartBlank"/>
    <LoopInitiator loopType="TrialHandler" name="GoNogo_Loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}, {'color': 'blue', 'resp': 'space'}, {'color': 'red', 'resp': 'none'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="GoNogoTask80.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="GoNogo_Loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="GoNogo_Trial"/>
    <LoopTerminator name="GoNogo_Loop"/>
    <Routine name="GoNogo_EndScreen"/>
    <Routine name="Flanker_StartScreen"/>
    <Routine name="Flanker_StartBlank"/>
    <LoopInitiator loopType="TrialHandler" name="Flanker_Loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}, {'stim': '&lt;&lt;&lt;&lt;&lt;', 'resp': 'f'}, {'stim': '&gt;&gt;&lt;&gt;&gt;', 'resp': 'f'}, {'stim': '&gt;&gt;&gt;&gt;&gt;', 'resp': 'j'}, {'stim': '&lt;&lt;&gt;&lt;&lt;', 'resp': 'j'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="FlankerTask160.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Flanker_Loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Flanker_Trial"/>
    <LoopTerminator name="Flanker_Loop"/>
    <Routine name="Flanker_EndScreen"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
